; Keep NOT Running v1.1 Configuration File
 
; full path of executable to check
Detect=
 
; check the running processes list every X seconds
Interval=1
 
; if the machine is idle for X minutes
Idle=20
 
; full path of executable to be launched after idle
Launch=
